<html>
<head>
  <link rel="stylesheet" href="button.css">

  <title>Productcraft</title>
  <style>
  table, th, td {
  border: 1px solid black;
}
table {
  border-collapse: collapse;
}
table {
  border: 1px solid black;
}
table {
  width: 100%;
}

th {
  height: 50px;
}
th {
  text-align: left;
}
td {
  height: 50px;
  vertical-align: bottom;
}
th, td {
  padding: 15px;
  text-align: left;
}

th, td {
  border-bottom: 1px solid #ddd;
}
tr:hover {background-color: #f5f5f5;}
tr:nth-child(even) {background-color: #f2f2f2;}
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  </style>
  <script type="text/javascript" src="insert_product.js"></script>
  </head>
  <body onload="load_data();load_shops();load_cat();">
    <div class="topnav">
      <a  href="http://localhost/dashboard.html" >Dashboard</a>
      <a  href="http://localhost/customer/customer_page.html" >Edit Customer</a>
    <a href="http://localhost/product/insert_product.html" >Edit Product</a>
    <a href="http://localhost/shop/insert_shop.html" >Edit Store</a>
    <a href="http://localhost/transaction/cust.html" >Edit  Transaction</a>
    </div>
    <div id="history_show" style="position:fixed;top:20%;right:2%;">
    </div>
    <h1>Product Craft</h1>
    <button class="btn orange" type ="button" onclick="doo();document.getElementById('workbench').style.visibility='visible';document.getElementById('selected_product').style.visibility='hidden'"><span><b>Add new Product</span></b></button>
    <button class ="btn orange" type ="button" onclick="other(); "><span><b>Edit Product</span></b></button>
    <div id="selected_product" style="visibility:hidden">
      <select id="choose_product"></select>
      <button id="product_clicked" onclick="fill();">Go!</button>
    </div>
    <div id="workbench" style="visibility:hidden">
    <h2>Insert Product Info</h2>
    <h4>Chain tag? </h4>
    <select id="chain_select"><option value=1>yes</option><option value=0>no</option></select>
    <br>
    <h4>Price:</h4>
    <input type="text" id="price">
    <a href="#" onclick="load_history()" style="visibility:hidden" id="price_button">Price History</a>
    <br>
    <h4>Extra points:</h4>
    <input type="text" id="extra_points">
    <br>
    <h4>Brand:</h4>
    <input type="text" id="brand">
    <br>
    <h4>Name:</h4>
    <input type="text" id="name">
    <br>
    <h4>Barcode:</h4>
    <input type="text" id="barcode">
    <br>
    <h4>Category id:</h4>
    <select id="category"><option value="None">None</option><option value="Fresh products">Fresh products</option><option value="Frozen foods">Frozen foods</option>
      <option value="Household goods">Household goods</option><option value="Wine goods">Wine goods</option>
      <option value="Toiletries">Toiletries</option><option value="Pet foods and products">Pet foods and products</option>
    </select>
    <br>
    <div id="shop_choose"></div>
    <br>
    <br>
    <br>
    <br>

    <button id="insert_button" onclick="upload();">Insert</button>
    <button id="delete_button" onclick="delete_product()" style="visibility:hidden">Delete</button>
    <br>
    </div>
    </body>
</html>
