<html>
<head>
  <script type ="text/javascript" src="trans_det.js"></script>
<title>Transaction details</title>
<style>
table, th, td {
border: 1px solid black;
}
table {
border-collapse: collapse;
}
table {
border: 1px solid black;
}
table {
width: 100%;
}

th {
height: 50px;
}
th {
text-align: left;
}
td {
height: 50px;
vertical-align: bottom;
}
th, td {
padding: 15px;
text-align: left;
}

th, td {
border-bottom: 1px solid #ddd;
}
tr:hover {background-color: #f5f5f5;}
tr:nth-child(even) {background-color: #f2f2f2;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>

<body onload ="load_shops();loadDates();" >
  <div class="topnav">
    <a  href="http://localhost/dashboard.html" >Dashboard</a>
    <a  href="http://localhost/customer/customer_page.html" >Edit Customer</a>
  <a href="http://localhost/product/insert_product.html" >Edit Product</a>
  <a href="http://localhost/shop/insert_shop.html" >Edit Store</a>
  <a href="http://localhost/transaction/cust.html" >Edit  Transaction</a>
  </div>
<h1>Transaction details</h1>
<h2>Choose shop</h2>
<select id="shop_select" ></select>
<h3>Choose criteria</h3>

<label> <b>Date</b></label><input type="checkbox" id="date_time" onchange="dis(this.id)"/><br />
<div id = "date_time_box" style="display:none">
From:
Year:<select id ="down_year"></select>
Month:<select id ="down_month"></select>
Day:<select id ="down_day"></select><br>
To:
Year:<select id ="up_year"></select>
Month:<select id ="up_month"></select>
Day:<select id ="up_day"></select>
</div>
<br /><br>
<label > <b>Total number of products </b></label><input type="checkbox"   id="total_number_of_products"  onchange="dis(this.id)"/><br />
<div id ="total_number_of_products_box" style="display:none">
From:<input id="tot_num_down" /> <br>To: <input id="tot_num_up" />
</div>
<br /><br>
<label> <b>Total cost </b></label><input type="checkbox"   id="total_cost" onchange="dis(this.id)"/><br />
<div id ="total_cost_box" style="display:none">
From:<input id="tot_cost_down" /> <br>To: <input id="tot_cost_up" />
</div>
<br /><br>
<label><b> Payment method</b></label><input type="checkbox"   id="payment_method" onchange="dis(this.id)"/><br />
<div id="payment_method_box" style="display:none">
<select id="payment"><option>Card</option><option>Cash</option></select>
</div>
<br><br>
<label><b>Categories</b></label><input type="checkbox"   id="category" onchange="dis(this.id)"/><br />
<div id="category_box" style="display:none">
Fresh Products:<input type="checkbox"  id="fresh_products"  value=6 /><br />
Frozen Foods:<input type="checkbox"  id="frozen_foods" value=1 /><br />
Household goods:<input type="checkbox"   id="household_goods" value=2 /><br />
Pet foods and products:<input type="checkbox" id="pet_foods_and_products"  value=5 /><br />
Toiletries:<input type="checkbox"  id="toiletries" value=4 /><br />
Wine goods:<input type="checkbox" id="wine_goods"  value=3 /><br />
</div>

<br>
<button id="send_btn" onclick="send();">Go!</button>
<div id="return_table"></div>
</body>
</html>
